# api-inventory-service

./: README.md  pom.xml
src/main/java/com/lumen/inventory/: ApiInventoryServiceApplication.java
src/main/java/com/lumen/inventory/config/: BearerTokenValidationFilter.java  InventoryEnrichmentProperties.java  ResourceApiConfig.java  ServiceNowConfig.java
src/main/java/com/lumen/inventory/config/client/: ServiceNowConfig.java  SnowClient.java
src/main/java/com/lumen/inventory/config/documentation/: InventoryApiDocumentation.java
src/main/java/com/lumen/inventory/controller/: InventoryController.java
src/main/java/com/lumen/inventory/dto/: InventoryQueryParams.java
src/main/java/com/lumen/inventory/dto/responses/: Address.java  BillingAccountResponse.java  GetInventoryResponse.java  LocationProfile.java  PaginationResponse.java  Product.java  ProductCharacteristic.java  ProductPrice.java  ProductRelationship.java  RelatedParty.java  ServiceInventory.java  ServiceRef.java  SubLocationResponse.java  SubUnit.java
src/main/java/com/lumen/inventory/exception/: SnowErrorHandler.java
src/main/java/com/lumen/inventory/integration/account/: AccountManagementAdapter.java
src/main/java/com/lumen/inventory/model/: SiteLocation.java
src/main/java/com/lumen/inventory/service/: InventoryQueryService.java
src/main/java/com/lumen/inventory/service/enrichement/: InventoryEnrichmentService.java  LocationEnrichmentService.java
src/main/java/com/lumen/inventory/service/impl/: InventoryQueryServiceImpl.java
src/main/java/com/lumen/inventory/service/internet/: InternetInventoryService.java
src/main/java/com/lumen/inventory/service/mapper/: InventoryMapper.java  ProductToServiceInventoryMapper.java
src/main/java/com/lumen/inventory/service/port/: PortInventoryService.java
src/main/resources/: application.properties
src/test/java/com/lumen/inventory/: ApiInventoryServiceApplicationTests.java
